<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohan's Personal Website</title>
</head>
<body>
    <table>
        <td><img src="IMG20201124134449-modified.png" alt="Rohan's Profile Picture" height="180" width="180">
        </td>
        <td> <h1>Rohan Singh</h1>
            <p> <em> A <strong>competitive programmer</strong> and a <strong>professional web developer</strong></em>.</p>
    </table>
    <hr size="2" noshade>
    <h3>Education</h3>
    <ul>
        <li> <h4>Calcutta Institute of Engineering and Management</h4> </li>
        <p>B.Tech in Computer Science | Kolkata,West Bengal </p>
        <p>June 2023 | Percentage : 90</p>
        <li> <h4>National High School</h4> </li>
        <p>12<sup>th</sup> in Science | Kolkata,West Bengal</p>
        <p>April 2019 | Percentage : 74</p>
        <li><h4>National High School</h4></li>
        <p>10<sup>th</sup> | Kolkata,West Bengal</p>
        <p>April 2017 | Percentage : 82</p>
    </ul>
    <hr size="2" noshade>
    <h3>Skills</h3>
    <table cellspacing="10">
       <tr>
        <td>Html</td>
        <td>⭐⭐⭐⭐</td>
       </tr>
       <tr>
        <td>Css</td>
        <td>⭐⭐⭐⭐</td>
       </tr>
       <tr>
        <td>Javascript</td>
        <td>⭐⭐⭐</td>
       <tr>
        <td>React</td>
        <td>⭐⭐⭐</td>
       </tr>
       <tr>
        <td>Express JS</td>
        <td>⭐⭐</td>
       </tr>
    </table>
    <hr size="2" noshade>
    <h3>Hobbies</h3>
    <ol>
        <li>Cooking</li>
        <li>Dancing</li>
        <li>Acting</li>
    </ol>
    <hr size="2" noshade>
    <a href="contact.html"  target="_blank">Contact Us</a>
    <a href="about.html" target="_blank">About Us</a>
</body>

</html>